# StayHousingWebApp

./: README.md  StayHousingWebApp.sln
StayHousingCommon/: AppSettings.cs  DBConnector.cs  Encryption.cs  SessionVar.cs  StayHousingCommon.csproj
StayHousingLib/: CompanyList.cs  DashboardList.cs  HolidayList.cs  PaymentsList.cs  PropertyList.cs  StayHousingLib.csproj  TenantsList.cs  UserAccountList.cs  UserGroupList.cs
StayHousingModel/: CompanyModel.cs  DashboardModel.cs  HolidayModel.cs  MenuModel.cs  PaymentsModel.cs  PropertyModel.cs  TenantModel.cs  UserAccountModel.cs  UserGroupModel.cs
StayHousingWebApp/: Global.asax  Global.asax.cs  StayHousingWebApp.csproj  Web.config  packages.config
StayHousingWebApp/App_Start/: PermissionAuthorization.cs  RouteConfig.cs  SessionAuthorization.cs
StayHousingWebApp/Controllers/: CompanyController.cs  DashboardController.cs  HolidayController.cs  LoginController.cs  PaymentsController.cs  PropertyController.cs  ReportController.cs  TenantsController.cs  UserAccountController.cs  UserGroupController.cs
StayHousingWebApp/CustomContent/: Backup.js  Holiday.js  Login.js  MyAccount.js  Payments.js  Property.js  PropertyDetails.js  Reports.js  TenantsDetails.js  _DashBoardLayout.js  checkList.js  company.js  dashboard.js  tenants.js  userAccount.js  userGroup.js
StayHousingWebApp/Properties/: AssemblyInfo.cs
StayHousingWebApp/Reports/: PaymentReport.rdlc  PropertyReport.rdlc  ReportDataSet.Designer.cs  ReportDataSet.xsd  ReportDataSet.xss  TenantReport.rdlc  UserReport.rdlc
StayHousingWebApp/Views/: web.config
(+30 files in other folders)
