<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayHousingCommon\StayHousingCommon.csproj" />
    <ProjectReference Include="..\StayHousingModel\StayHousingModel.csproj" />
  </ItemGroup>

</Project>
