<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>..\..\..\..\Bitopi\Encryption DLL\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility">
      <HintPath>..\..\..\..\Bitopi\Encryption DLL\Microsoft.VisualBasic.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility.Data">
      <HintPath>..\..\..\..\Bitopi\Encryption DLL\Microsoft.VisualBasic.Compatibility.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
